Benchmark	L1_HIT_pct
500.perlbench_r	2.16513
502.gcc_r	0.97026
503.bwaves_r	0.82617
505.mcf_r	0.67681
507.cactuBSSN_r	0.98395
508.namd_r	3.48095
510.parest_r	1.63071
511.povray_r	2.90011
519.lbm_r	0.80997
520.omnetpp_r	0.96028
521.wrf_r	1.18933
523.xalancbmk_r	0.59628
525.x264_r	3.82708
526.blender_r	2.98312
527.cam4_r	1.4237
531.deepsjeng_r	2.34798
538.imagick_r	4.17192
541.leela_r	1.64627
544.nab_r	1.50092
548.exchange2_r	3.37244
549.fotonik3d_r	0.82806
554.roms_r	1.13326
557.xz_r	1.34917
Avg	1.8162552173913045
