Benchmark	L1_HIT_pct
500.perlbench_r	2.23383
502.gcc_r	0.96903
503.bwaves_r	1.60616
505.mcf_r	0.79767
507.cactuBSSN_r	0.98394
508.namd_r	3.48862
510.parest_r	1.62666
511.povray_r	2.90014
519.lbm_r	1.22862
520.omnetpp_r	0.96309
521.wrf_r	1.1944
523.xalancbmk_r	0.7871
525.x264_r	3.83484
526.blender_r	2.98806
527.cam4_r	1.3574
531.deepsjeng_r	2.35663
538.imagick_r	4.1793
541.leela_r	1.64761
544.nab_r	1.54338
548.exchange2_r	3.37244
549.fotonik3d_r	1.61565
554.roms_r	1.36297
557.xz_r	1.35234
Avg	1.9299947826086952
